# MyBlog

./: .gitignore  README.md  pom.xml
sql/: blog.sql
src/main/java/com/wj/blog/: BlogApplication.java
src/main/java/com/wj/blog/common/config/: BlogConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssProperties.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/wj/blog/common/converter/: DateConverter.java  LocalDateTimeConverter.java
src/main/java/com/wj/blog/common/enums/: CategoryTypeEnum.java  DynamicStatusEnum.java  ErrorCodeEnum.java  ImageEnum.java  LinkStatusEnum.java  RecordTypeEnum.java  RedisOperationEnum.java  ResultCodeEnum.java  StatisticsEnum.java  StatisticsTypeEnum.java  SysnchroDataOperationEnum.java
src/main/java/com/wj/blog/common/exception/: BaseException.java
src/main/java/com/wj/blog/common/interceptor/: HttpInterceptor.java
src/main/java/com/wj/blog/common/pojo/: Article.java  Category.java  Comments.java  ImgAddress.java  Tag.java  User.java
src/main/java/com/wj/blog/common/result/: ErrorResponse.java  ResponseAdvice.java  Result.java  ResultCodeEnum.java  ResultEntity.java
src/main/java/com/wj/blog/common/schedule/: SynchroDataSchedule.java
src/main/java/com/wj/blog/common/thread/: AsyncManager.java  TaskFactory.java
src/main/java/com/wj/blog/common/util/: CommentUtil.java  OssUtil.java  RedisUtil.java  SpringUtil.java  Threads.java
src/main/java/com/wj/blog/config/: BlogConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/wj/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  CommentsController.java  DynamicController.java  ImageController.java  ImgAddressController.java  LinkController.java  MessageHistoryController.java  MessageRecipientController.java  MessageTemplateController.java  RecordController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/com/wj/blog/entity/: Article.java  Category.java  Comment.java  Comments.java  Dynamic.java  Image.java  ImgAddress.java  Link.java  MessageHistory.java  MessageRecipient.java  MessageTemplate.java  Record.java  Statistics.java  Tag.java  User.java  UserLoginRecord.java
src/main/java/com/wj/blog/interceptor/: HttpInterceptor.java
src/main/java/com/wj/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  CommentsMapper.java  DynamicMapper.java  ImageMapper.java  ImgAddressMapper.java  LinkMapper.java  MessageHistoryMapper.java  MessageRecipientMapper.java  MessageTemplateMapper.java  RecordMapper.java  StatisticsMapper.java  TagMapper.java  UserLoginRecordMapper.java  UserMapper.java
src/main/java/com/wj/blog/model/dto/: ArticleDto.java  CommentDto.java  DynamicDto.java  LinkDto.java  MessageTemplateDto.java  RecordDto.java  UserDto.java
src/main/java/com/wj/blog/model/entity/: Article.java  Category.java  Comment.java  Dynamic.java  Image.java  Link.java  MessageHistory.java  MessageRecipient.java  MessageTemplate.java  Record.java  Statistics.java  User.java  UserLoginRecord.java
src/main/java/com/wj/blog/model/param/: ArticleQueryParam.java  CategoryQueryParam.java  MessageTemplateQueryParam.java  QueryParam.java
src/main/java/com/wj/blog/model/vo/: ArticleDetailVo.java  ArticleIntroductionVo.java  CategoryVo.java  CommentDetailVo.java  CommentVo.java  DynamicDetailVo.java  DynamicVo.java  ImageVo.java  LinkDetailVo.java  LinkVo.java  RecordVo.java  StatisticsVo.java  UserVo.java
src/main/java/com/wj/blog/pojo/: Article.java  Category.java  Comments.java  ImgAddress.java  Tag.java  User.java
src/main/java/com/wj/blog/pojo/dto/: ArticleDto.java  ArticleQueryParam.java  CommentDto.java  DynamicDto.java  LinkDto.java  MessageTemplateDto.java  MessageTemplateQueryParam.java  QueryParam.java  RecordDto.java  UserDto.java
src/main/java/com/wj/blog/pojo/entity/: Article.java  Category.java  Comment.java  Dynamic.java  Image.java  Link.java  MessageHistory.java  MessageRecipient.java  MessageTemplate.java  Record.java  Statistics.java  User.java  UserLoginRecord.java
src/main/java/com/wj/blog/pojo/param/: ArticleQueryParam.java  MessageTemplateQueryParam.java  QueryParam.java
src/main/java/com/wj/blog/pojo/vo/: ArticleDetailVo.java  ArticleIntroductionVo.java  CategoryVo.java  CommentDetailVo.java  CommentVo.java  CommentsVo.java  DynamicDetailVo.java  DynamicVo.java  ImageVo.java  LinkDetailVo.java  LinkVo.java  RecordVo.java  StatisticsVo.java  UserVo.java
src/main/java/com/wj/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  CommentsService.java  DynamicService.java  ImageService.java  ImgAddressService.java  LinkService.java  MessageHistoryService.java  MessageRecipientService.java  MessageTemplateService.java  RecordService.java  StatisticsService.java  TagService.java  UserLoginRecordService.java  UserService.java
src/main/java/com/wj/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  DynamicServiceImpl.java  ImageServiceImpl.java  ImgAddressServiceImpl.java  LinkServiceImpl.java  MessageHistoryServiceImpl.java  MessageRecipientServiceImpl.java  MessageTemplateServiceImpl.java  RecordServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserLoginRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/blog/util/: CodeGenerator.java  ResultCodeEnum.java  ResultEntity.java  Swagger2Config.java
src/main/java/com/wj/blog/util/generator/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentsMapper.xml  DynamicMapper.xml  ImageMapper.xml  ImgAddressMapper.xml  LinkMapper.xml  MessageHistoryMapper.xml  MessageRecipientMapper.xml  MessageTemplateMapper.xml  RecordMapper.xml  StatisticsMapper.xml  TagMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml
(+14 files in other folders)
